server {
    listen 	80;
    server_name singlishwords.nus.edu.sg;
#    location / {
#        root /usr/share/nginx/html;
#        index index.html index.htm;
#    }
    return      301 https://$host$request_uri;
}

server {
    listen       443 default_server ssl;
    server_name  singlishwords.nus.edu.sg;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	try_files $uri /index.html;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/v1/ {
        proxy_pass http://singlishwords_app:8080/;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    ssl_certificate /etc/nginx/conf.d/singlishwords.nus.edu.sg.chained.crt;
    ssl_certificate_key /etc/nginx/conf.d/server.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;
}

server {
    # listen       8080;
    listen       8081 ssl;
    server_name  singlishwords.nus.edu.sg;

    location / {
        proxy_pass http://jupyter:8888;
        proxy_set_header Host $proxy_host;#:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
    }

    ssl_certificate /etc/nginx/conf.d/singlishwords.nus.edu.sg.chained.crt;
    ssl_certificate_key /etc/nginx/conf.d/server.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;
}
